:: School Rooftop

<<set $outside to 1>><<set $location to "town">><<effects>><<getTarget true>>
<<npc Whitney>><<person1>>
<br><br>

<<if $whitneyRooftopSeen isnot 1 and $whitneyfhseen is 1 and Time.schoolDay and $schoolstate is "lunch">>
    <<switch $phase>>
    <<case 0>>
     你上到最高楼，天台被一扇蓝色的旧铁门挡住了，上面有很多划痕和凹陷，你握住锈迹斑驳的门把手，推开了门。<br><br>

     你看见惠特尼的背影出现在眼前，<<he>>撑着最外面的围栏，脚踩在底部，前身探出去，天空和流云包围着<<he>>。

     <<he>>正拿着一个包装简单的汉堡吃着，另一只手举着一根淡蓝色的羽毛对着楼下端详。羽毛很精美，在阳光下从层叠的缝隙里闪着细小的绒光，像最精雕细琢的艺术品。<br><br>

     <<he>>回过头，看见是你的时候，脸上表情突然变得很不自然。<br><br><br>

     <<link [[继续|School Rooftop]]>><<set $phase to 1>><</link>><br>

<<case 1>>
     你想离开时，<<he>>一把拽过你，把你拉到怀里。<<he>>用力按着你，却回避着你的目光。"如你所见...是很好的玩具。"<br><br>

     <<he>>把羽毛收进校服口袋里，揽着你看向栏杆外，中午的车流还没有减少，变成一个个影像穿梭着，鸣笛声混着学生们的吵闹声变得模糊。<<he>>几口就解决<<he>>的午餐，然后把包装纸塞到你手里。

     你看着<<he>>重重地关上了天台的门，破旧的铁门像残喘般摇晃着。你用力去推动它，却无动于衷，你被惠特尼关在了天台上。<br><br><br>

     <<link [[继续|School Rooftop]]>><<set $phase to 2>><</link>><br>
<<case 2>>
     你蹲在原地，直到你以为下节课要迟到时，惠特尼踹开了铁门，带着一个棕色牛皮袋，顶部靠近<<he>>手部的位置被烟头烫出黑色的碳迹。<br><br>

     <<he>>坐在你旁边的台阶上，把里面的快餐倒在你的腿上，嘲笑着你，"荡妇，别一脸蠢样了。"

     <<he>>拿起一袋番茄酱，用嘴咬开，挤在你的侧脸和耳羽上，然后慢慢靠近你："还是想想要怎么还我的钱。"<br><br>

     你推开<<he>>，<<he>>只是抬眼看了你一眼，低声骂了一句，然后从你腿上拿了一些大口吃着。<br><br><br>

     <<link [[和惠特尼一起吃饭 (0:20)|School Rooftop]]>><<unset $phase>><<pass 20>><<set $whitneyRooftopSeen to 1>><</link>><br>
<</switch>>

     <<elseif $whitneyRooftopSeen is 1 and Time.schoolDay and $schoolstate is "lunch">>
         你来到天台，惠特尼背靠着栏杆吃<<he>>的午餐，地上有很多烟头，见到你来了，<<he>>当没看见地偏过头。<br><br>

         你坐在门口的台阶上拿出自己的午餐吃着，过了很久，一团烟雾直冲冲地吐在你脸上，你咳嗽着抬头，惠特尼撇了你一眼，然后蹲下凑到你旁边："婊子，别吃独食。"<br><br><br>
    <<link [[和惠特尼一起吃饭 (0:20)|School Rooftop]]>><<pass 20>><</link>><br>

     <<else>>
     天台上空荡荡没有人在，地上只有被人丢弃的烟头。
     <br><br><br>
     <</if>>

     <<link [[离开 (0:02)|Hallways]]>><<pass 2>><</link>>