:: Whitney Fenghuang Kiss

<<if $phase is 0>>
    "我…"你刚开口，惠特尼就掰过你的下巴，狠狠吻了上去，<<takeKissVirginity "Whitney" "loveRape">><br><br>
    你被<<he>>咬着唇瓣，<<he>>的舌头激进地舔弄着你的内颚，
    然后用牙齿用力顶住你的舌尖吮吸着，你被<<he>>暴力的亲吻顶得不停后退，口水从嘴角流下，又被惠特尼舔掉。<<he>>用一只手固定住你的腰，慢慢摸向你的下面。
    <br><br><br>
    <<link [[继续|Whitney Fenghuang Kiss]]>><<set $phase to 1>><</link>><br>
    <<link [[推开|Whitney Fenghuang Kiss]]>><<set $phase to 2>><<npcincr Whitney love -1>><<stress -4>><</link>><<llove>><<lstress>>

<<elseif $phase is 1>>
<<npc Whitney>><<person1>>
    你死死抓住惠特尼乱摸的手，<<he>>却反握住你，覆在你脸上咬着你的舌头时，<<he>>嗤笑了一声，你被迎面喷来的热气弄得脸红。<br><br>

    <<he>>松开你，起身离开，把你一个人留在这里。"我只是需要一个人的时光，你这种荡妇偶尔也会懂的吧？"

    你整理好衣服，身上的温度都消失了，羽毛湿漉漉地贴着皮肤，才发现有些冷。你正要走，发现惠特尼把<<he>>的伞落在了喷泉边。

    <<set $worn.head to clone(setup.clothes.head[findClothes("umbrella hat", "head")])>>
    <br><br><br>
    <<link [[继续|Park]]>><<endevent>><</link>>

<<elseif $phase is 2>>
<<npc Whitney>><<person1>>
    惠特尼有些气恼地松开了你。"妈的，是我对你太好了吗。"<<he>>把你推在树上，居高临下地看着你，"你觉得你能管我的事了吗，荡妇。"<<he>>的手不重不轻地拍打着你的脸。<br><br>
    
     你有些紧张地闭上了眼睛，想象中的剧烈疼痛却并没有到来，你缓慢睁开眼时，听见<<he>>冷笑一声，然后尾椎骨传来很迅速的一下刺痛，你还没反应过来，<<he>>便炫耀似的拿起一根细腻的羽毛，用尖端戳着你的脸。<br><br>
    
     "<<if $player.gender_appearance is "f">>小母鸡<<else>>小公鸡<</if>>，这个，我就收下了。"<<he>>说完后都不看你一眼，用力把你推到一边，捡起脚边的伞，动作流利地撑开抖了抖。离开的时候<<he>>淡淡撇了你一眼："我只是喜欢自己一个人待会儿。"
     
     <br><br><br>
     <<link [[继续|Park]]>><<endevent>><</link>>
<</if>>

