:: Teahouse Top

<br>
<<if Time.season is "winter" or Time.season is "spring" and (Time.hour lt 10 or Time.hour gte 22)>>
    兰殊过来告诉你茶楼准备打烊了，并在你手里放了一颗糖，然后开开心心地抱着书跑下楼梯。
<<elseif (Time.season is "summer" or Time.season is "autumn") and (Time.hour lt 9 or Time.hour gte 23)>>
    兰殊过来告诉你茶楼准备打烊了，并在你手里放了一颗糖，然后开开心心地抱着书跑下楼梯。
<<else>>
你正在竹茗楼二楼。
你看到兰殊正坐在窗边喝茶。<<lanshu_text>>
<br>

<<teaoptions>>
<br>
    <<if $daily.lanshu_game_close isnot 1>>
    和兰殊玩游戏：
    <<teahousegame>>
    <</if>>
<</if>>
<br><br>
<<link [[下楼 (0:02)|Teahouse]]>><<pass 2>><<set $lanshu_text to 0>><<endevent>><</link>>


:: Teahouse Tea

<br>
<<tea>>

<<if $daily.lanshu_game_close isnot 1>>
和兰殊玩游戏：
<<teahousegame>>
<</if>>

<br><br>
<<link [[下楼 (0:02)|Teahouse]]>><<pass 2>><<set $lanshu_text to 0>><<endevent>><</link>>


:: Lanshu Intro

<br>
你顺着花草纹样的雕花木制楼梯盘绕向上，到达了茶楼二楼，阳光通过八角窗棂柔和地撒入室内，
<br><br>
"客人您好？可是头一回来到这儿？可需要什么帮助？"一声清脆又稍稚嫩的声音从你身后传出。
你循声望去，看见一个面容稍显稚嫩的少年抱着一摞书经过，眼神明亮又充满好奇。
<br><br>
他把书放在旁边无人的桌位上，风风火火地向你跑来，在你面前站定，笑容灿烂："欢迎来到茶楼！"
少年热情地引导你往里走去，声音虽轻却一刻未停，像窗外叽叽喳喳的小麻雀："您是喜欢坐里间儿，还是坐外间儿？"
<br><br>
他将你带往一个靠窗的桌位，询问着你的喜好："我们这儿有各种东方特色的茶水，要是想喝饮料，我们这儿也偶尔提供一部分。"
<br><br>
他从袖子里抽出一份手画的彩色菜单放在你面前，菜单上的每一份茶品旁都详细地写着口感介绍，并配上了画风幼稚的涂鸦小画。
<br><br>
"客人您先看着？要是有喜欢的茶品，可以按桌上的按钮告知伙计上茶。"他笑嘻嘻地把菜单往你面前推了推
"希望您可以在我们这里找到自己喜欢的茶品或者得到良好的休息，我叫兰殊。
<br><br>
"如果您饿了想来点吃的，可以找一楼那个板着脸冷冰冰的大人说，"他冲你眨了眨眼，脸上露出些许促狭之意。
<br><br>
临走前，他拉了拉你的衣角，小声说："菜单的最后有游戏手册，你可以用它来找我玩！"
他往外走了几步，又回头轻声喊你："一定要来找我玩啊！"
<br><br>
<span class="gold">兰殊希望你可以来茶楼二楼找他玩小游戏。战胜兰殊可以提升你在茶楼的知名度。</span>
<<set $lanshu_intro to 1>>
<<set $teahouse to 0>>
<<set $lanshu_game to 0>>
<br><br>

<<link [[继续|Teahouse Top]]>><</link>>



:: Teahouse Game Banned

<br>
<<if $phase is 1>>
你瞥见一只骨节分明的手突然从兰殊头顶伸出，还未反应过来，一记响亮的爆栗声便在耳边响起。
<br><br>
兰殊"哎呦"一声，略带怒意地回头一看，立刻变得乖乖巧巧、老老实实。他小声喊了一声"哥"，接着又急切喊道："就一局！最后一局！"
<br><br>
然而，那位与他面容有些相似的黑发青年却面无表情地看着他，似乎并不相信他的辩解。
<br><br>
兰殊见状，不情不愿地从椅子上挪了下来。他向你行了一礼，解释道："客人，兰殊要去做今日的功课了，今日就到这里吧！"说完，他慌慌张张地抱起桌上的书，一溜烟儿地跑到了书架旁，似乎怕那位青年再次发火。
<br><br>
黑发青年向你施了一礼，兀自下楼去了。
<<else>>
你和兰殊玩得热火朝天，丝毫没注意到旁边围观的人群已经作鸟兽散，应该在一楼招待客人的墨香客不知何时站在了你们身边。
<br><br>
"这一局我一定会赢！"兰殊信心满满地说，顺手抛了抛小钱袋，却迟迟没等到钱袋落回手心。

兰殊茫然地抬头，看见墨香客的手悬在空中，正握着他的小钱袋。
<br><br>
"玩可以，不要耽误正事。钱袋我先没收一天。"墨香客语气淡淡，听不出喜怒，他又看向你，"兰殊孩子心性，玩起来就没完没了，客人还请多见谅。"

兰殊的脸一下子垮下来，试图伸手去抢墨香客手里的钱袋，可惜墨香客早已看穿他的想法，手一收，转身向楼梯走去。
<br><br>
你和兰殊相对无言，半晌，他长长地叹了口气，露出一个无奈的笑容："好吧，今天就先到这里吧，我们下次再玩！"
<</if>>
<<set $lanshu_game to 0>>

<br><br>
<<link [[继续|Teahouse Top]]>><<endevent>><<unset $phase>><</link>>
