:: Teahouse Close

<br>
<<if (Time.season is "winter" or Time.season is "spring") and Time.hour is 22>>
    你到达茶楼门口。兰殊告诉你茶楼已经打烊了，在你手里放了一颗糖，然后开开心心地抱着书跑向一个打着伞的黑发男人。
<<elseif (Time.season is "summer" or Time.season is "autumn") and Time.hour is 23>>
    你到达茶楼门口。兰殊告诉你茶楼已经打烊了，在你手里放了一颗糖，然后开开心心地抱着书跑向一个打着伞的黑发男人。
<<else>>
你到达了茶楼，门上挂着一个"今日打烊"的挂牌，上面有着大大的涂鸦笑脸。
<</if>>
<br><br>
<<link [[离开|Qingqi Street]]>><<endevent>><</link>>

:: Teahouse

<<set $outside to 0>><<set $location to "teahouse">><<effects>><<set $bus to "qingqi">>
<<if Time.season is "winter" or Time.season is "spring" and (Time.hour lt 10 or Time.hour gte 22)>>
    一个黑发的男人走过来告诉你竹茗楼准备打烊，你看到兰殊从二楼奔下来跑向男人。<br>
<<elseif (Time.season is "summer" or Time.season is "autumn") and (Time.hour lt 9 or Time.hour gte 23)>>
    一个黑发的男人走过来告诉你竹茗楼准备打烊，你看到兰殊从二楼奔下来跑向男人。<br>
<<else>>
    <<food>>
    你正在竹茗楼，茶楼中热闹喧哗。
    <<if Time.hour gte 18 and $teahouse_miao isnot 1>>
        你注意到茶楼角落的一张桌子，
        <<if $miao_intro isnot 1>>
        一个白发红瞳的人独自坐在桌边，和其他桌子旁三五成群谈笑风声的客人们相比，显得格外清冷。
        <<else>>
        一个眼熟的人独自坐在桌边，是淼。他悠闲地端着茶盏，像在观察茶楼里的其他客人，注意到你的视线，他向你露出一个微笑。
        <</if>>
        <<set $teahouse_miao to 1>>
    <<else>>
        你靠近柜台。墨香客注意到你的靠近，抬起头看向你，脸上依旧是一副淡漠疏离的表情。"有什么可以帮您的吗？"他用平静的语调问你。
    <</if>>

    <br>
    <<foodoptions>>

    <br>
    <<link [[到后厨|Teahouse Kitchen]]>><</link>>
    <br>
    <<if $lanshu_intro is 1>>
        <<link [[上二楼|Teahouse Top]]>><<endevent>><</link>>
    <<else>>
        <<link [[上二楼|Lanshu Intro]]>><<endevent>><</link>>
    <</if>>
<</if>>
<br>
<<link [[离开|Qingqi Street]]>><<endevent>><<set $teahouse_miao to 0>><</link>>
<br>


:: Teahouse Kitchen

<br>
你来到了后厨。一个男人看到了你，对你驱赶道："这里不是小孩子来的地方，找吃的到前面去。"

<br><br>
<<link [[回到大堂|Teahouse]]>><<endevent>><</link>>
<br>


:: Teahouse Intro

<br>
你靠近柜台。站在柜台后面的人注意到你的靠近，抬起头看向你，脸上没什么表情，冷冰冰的。
<br><br>
"您好，欢迎来到竹茗楼，我是这里的老板，墨香客。一楼是餐厅，点单请看菜单，"
他伸出手，在柜台的台面上敲了敲，随即又向楼梯的方向比了一个"请"的手势，"喝茶请上二楼。麻烦不要把一楼的食物带到二楼，也不要把二楼的茶水带到一楼，谢谢配合。"
<br><br>
墨香客公事公办的语气有些不近人情，和其他店铺里友好亲切的老板截然不同，让你有些拘谨和尴尬。
<br><br>
你注意到柜台上放着一张菜单，就在墨香客刚刚用手敲击的位置。
<br><br>
<<link [[继续|Teahouse]]>><<endevent>><<pass 5>><<set $moxiangke_intro to 1>><</link>>
