:: Widget ZhongYiGuan [widget]

<<widget "hotspringicon">>
	<<icon "hotspring.gif">>
<</widget>>

<<widget "wineicon">>
	<<icon "wine.png">>
<</widget>>

<<widget "feelpulseicon">>
	<<icon "feelpulse.png">>
<</widget>>

<<widget "towel">>
	 <<if $player.gender == "f" or $player.breastsize > 0>>
        	<<set $wear_upper = "large_towel">>
        <<else>>
        	<<set $wear_lower = "towel">>
        <</if>>
        <<returnCarried>>
        <<wardrobewear>>
<</widget>>


:: ZhongYiGuan Close

<br>
<<if Time.hour is 18>>
    你进入医馆。里面的大夫正在收拾东西，发现了你。大夫们告知你，今日他们已经下班了，如果不是急症可以明日再来。
<<else>>
你靠近半闲堂。店门已然紧闭，只有淡淡药草香从门板下飘出。
<</if>>
<br><br>
<<link [[离开|Qingqi Street]]>><<endevent>><</link>>

:: ZhongYiGuan

<<set $outside to 0>><<set $location to "yiguan">><<effects>><<set $bus to "qingqi">>
你正在半闲堂中，淼正在柜台清点草药。

<br><br>
<<feelpulseicon>><<link [[把脉 (£10)|Feel Pulse]]>><<set $money -= 1000>><<endevent>><</link>>
<br>
<<hotspringicon>><<link [[泡温泉 (£300)|Hot Spring]]>><<set $money -= 30000>><<endevent>><</link>>
<br>
<<icon "outfit.png">><<link [[更衣室 |Hot Spring Finish]]>><<endevent>><</link>>
<br>
<<link [[离开|Qingqi Street]]>><<endevent>><</link>>
<br>


:: Feel Pulse

<br>
把脉剧情,
分别对应
<<lpain>><br>
<<lstress>><br>
<<ltiredness>>

<br><br>
<<link [[结束|ZhongYiGuan]]>><<endevent>><</link>>

:: Hot Spring

<<strip>><br>
<<towel>>
此处灯光氤氲，水汽萦绕，药香随着水汽缭绕周身，温泉被笼罩在柔和的光辉中。
<<if $hotspring_text is 1>>你正在泡温泉，一股暖意从脚尖开始，如同涓涓溪流，逐渐蔓延至全身。<</if>>
<<if $hotspring_wine is 1>>酒液清澈透明，散发出诱人的香气，令人无法抗拒。<</if>>
<br><br>

<<hotspringicon>><<link [[泡温泉 (1:00) |Hot Spring]]>><<set $hotspring_text to 1>><<pass 1 hour>><<endevent>><<stress -30>><<tiredness -30>><</link>><<lltiredness>><<llstress>>
<br>
<<wineicon>><<link [[烧酒 (0:05 £10) |Hot Spring]]>><<set $hotspring_wine to 1>><<set $money -= 1000>><<pass 5>><<endevent>><<trauma -100>><<alcohol 80>><</link>><<galcohol>><<ltrauma>>
<br>
<<towelicon>><<link [[结束 |Hot Spring Finish]]>><<set $hotspring_wine to 0>><<set $hotspring_text to 0>><<endevent>><</link>>

:: Hot Spring Finish

<br>
你正在医馆的后院。
<br><br>
<<wardrobeicon>><<link [[衣柜|ZhongYiGuan Wardrobe]]>><</link>>
<br>
<<mirroricon>><<link [[镜子|ZhongYiGuan Mirror]]>><<preMirror>><</link>>
<br>
<<getouticon>><<link [[离开|ZhongYiGuan]]>><</link>>
<br><br>

:: ZhongYiGuan Mirror

<<effects>>
<<link [[离开|ZhongYiGuan]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><<postMirror>><</link>>
<br>
<<mirror>>
<br><br>

:: ZhongYiGuan Wardrobe [exitCheckBypass]
<<effects>>
<<wardrobeSelection>>
<br><br>
<div id="wardrobewear"><<wardrobewear>></div>
<div id="wardrobeExits"><<wardrobeExits>></div>
<<wardrobe>>


