:: Widget ZhongYiGuan [widget]

<<widget "hotspringicon">>
	<<icon "hotspring.gif">>
<</widget>>

<<widget "wineicon">>
	<<icon "wine.png">>
<</widget>>

<<widget "feelpulseicon">>
	<<icon "feelpulse.png">>
<</widget>>

<<widget "towel">>
	 <<if $player.gender == "f" or $player.breastsize > 0>>
        	<<set $wear_upper = "large_towel">>
        <<else>>
        	<<set $wear_lower = "towel">>
        <</if>>
        <<returnCarried>>
        <<wardrobewear>>
<</widget>>

<<widget "hotspringclothes">>
    <br>
    <<if clothingInStorage("hotspring").length lt 1>>
		你可以在收纳箱中存放你的衣服。
		<br>
	<</if>>
	<<if !$possessed>>
		<<set _store_location to "hotspring">>
		<<storeon _store_location "check">>
		<<if _store_check is 1>>
			<<set _clothes to clothingInStorage(_store_location)>>
			<<if _clothes.length gte 6>>
					你的衣服整齐地放在收纳箱子中。
					<br>
				<<dressasyouwereicon>><<link [[穿上衣服|$passage]]>><<set $eventskip to 1>><<storeload _store_location>><</link>>
				<br>
			<</if>>
		<</if>>
		<<listhotspringclothes $wardrobe_location _store_location true>>
		<<temperature>>
		<br>
		<<unset $wearoutfittext>>
	<</if>>
<</widget>>

<<widget "listhotspringclothes">>
	<<set $wardrobe_location to _args[0]>>
	<<set _store_location to _args[1] || _args[0]>>
	<<set $_indent to _args[2] || false>>
	<<wardrobeSelection true>>
	<<for _index, _outfit range $outfit>>
		<<if (_outfit.location and _outfit.location isnot $wardrobe_location) or !_outfit.type.includes("swim")>>
			<<continue>>
		<</if>>
		<<capture _index _outfit>>
			<<if $_indent>><<ind>><</if>>
			<<if _outfit.name is currentOutfit()>>
				<span class="grey"><<print (_outfit.name? _outfit.name : _outfit.name)>> (穿着)</span>
			<<else>>
				<<link [[脱下衣服 |$passage]]>>
					<<storesave _store_location>>
					<<set $wearoutfittext to (_outfit.name? _outfit.name : _outfit.name)>>
					<<set $eventskip to 1>>
					<<set $wear_outfit to _index>>
					<<set $storeLocation to _args[0]>>
				<</link>>
			<</if>>
			<br>
		<</capture>>
	<</for>>
<</widget>>


:: ZhongYiGuan Close

<br>
<<if Time.hour is 18>>
    你进入医馆。里面的大夫正在收拾东西，发现了你。大夫们告知你，今日他们已经下班了，如果不是急症可以明日再来。
<<else>>
你靠近半闲堂。店门已然紧闭，只有淡淡药草香从门板下飘出。
<</if>>
<br><br>
<<link [[离开|Qingqi Street]]>><<endevent>><</link>>

:: ZhongYiGuan

<<set $outside to 0>><<set $location to "yiguan">><<effects>><<set $bus to "qingqi">><br>
<<wearoutfit>>

<<if Time.hour lt 10 or Time.hour gte 18>>
大夫们告知你，他们即将下班，如果不是急症可以明日再来。
<<else>>
<<if $worn.upper.type.includes("naked") or $worn.lower.type.includes("naked") or $upperwetstage gte 3 or $lowerwetstage gte 3>>
你步入医馆，一股淡淡的药香扑面而来。
周围医师们忙碌的身影映入眼帘。他们或整理药方、或问诊把脉，并没有人在意你的到来。
<br><br>
你在一名医师面前坐下。当医师的手指轻轻搭在你的手腕上，<span class="lewd">你感到了一种莫名的兴奋。他沉默片刻，似乎在感受你的脉象。 </span><<exhibitionist1>>
<br><br>
医师给出了他的诊断结论，并为你开了一张药方。
你接过药房，离开了问诊区。<br><br>
<</if>>

你正在半闲堂中，淼正在柜台清点草药。

<br><br>
<<feelpulseicon>><<link [[把脉 (£10)|Feel Pulse]]>><<set $money -= 1000>><<endevent>><</link>>
<br>
<<if $money gte 30000>>
<<hotspringicon>><<link [[泡温泉 (£300)|ZhongYiGuan Backyard]]>><<set $phase to 1>><</link>><<lltiredness>><<llstress>>
<br><</if>>
<<icon "outfit.png">><<link [[更衣室 |ZhongYiGuan Backyard]]>><<endevent>><</link>>
<</if>>
<br><br>
<<qingqiicon>><<link [[离开|Qingqi Street]]>><<endevent>><</link>>
<br>


:: Feel Pulse

<br>
<<if $pain gte 60>>
"针灸，分为针法和灸法，针法顾名思义，是用针刺穴位，可以疏通经络，放松筋骨。"淼拿出两个布包，其中一个打开后里面是排列整齐、长短不一的细针，
另一个打开后则是一些浅黄色的圆柱形长条，"灸法则是将草药制成的灸条或灸炷点燃后熏蒸穴位，可以活血化瘀，调和气血。你看，这就是针灸用的针和灸条。"
<br><br>

淼带你走到药柜后面，走进一个小房间，房间里只有一张小床和一个凳子。淼示意你直接躺在床上，不用脱衣服。
他轻声安着抚你，手指捻着细针，陆续扎在你的额头上、肩膀上、手臂上。你能感觉到一些疼痛，不过并不严重。
<br><br>
扎完针，淼又点燃灸条，开始熏蒸你的穴位。草药的香味围绕在你身边，让你很舒服。
<br><br>
不知过了多久，灸条的炙热温度消失了，淼拔出你身上的针，轻轻扶你起身。你深吸一口气，慢慢吐出，感觉如此轻松。
<<lpain>><<pain -4>>

<<elseif $stress gte ($stressmax * 0.6)>>
"半闲堂提供现熬中药，我会为你诊脉，根据你的情况为你抓药熬药，"淼示意你看向他身后的药柜，"一副中药对调理身体起不到很大的作用，
最多起到宁心定悸，镇惊安神之效。中药很苦，记得做好心理准备，药熬好之后不肯喝的话，概不退款哦。"
<br><br>
淼仔细为你诊脉，又查看你的舌苔，问了你几个问题之后，拿出纸笔口中念念有词着写起药方来。不多时，
他拿着药方，依次打开身后的药柜抓取中药。抓好中药后，他带着药材走到药柜后面，很快，半闲堂中弥漫起一股苦涩的味道。你又等了一会儿，淼从药柜后走出来，手中端着一碗漆黑的药汁，放在你面前。
<br><br>
你看着黑漆漆的药汁，有些犹豫，考虑良久后终于鼓起勇气一饮而下。药汁看起来很苦，喝起来更苦。
你感觉自己冷静了不少，不知道是中药的药效起作用了，还是被苦到脑子清醒了。
<<lstress>><<stress -8>>

<<else>>
"推拿是中医的一种疗法，通过用特定的手法按摩身体穴位，来进行治疗。"淼认真地向你解释，"如果你感觉很累，可以试试推拿，保证效果不会让你失望的。"
<br><br>
淼带你走到药柜后面，走进一个小房间，房间里只有一张小床和一个凳子。淼示意你直接趴在床上，不用脱衣服。他的手拂过你的肩膀、脊背、后腰，让你放松。
他用一种你并不熟悉的手法在你的身体上推挤按压，这手法很有效，你的肌肉放松下来，整个身体坦然自在，甚至不知不觉睡着了。
<br><br>
不知过了多久，淼将你从睡梦中唤醒，你感觉很久没有睡过这么好的觉了。<<ltiredness>><<tiredness -4>>
<</if>>
<br><br>
<<link [[结束|ZhongYiGuan]]>><<endevent>><</link>>


:: Hot Spring

<br>
<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
	<<set $lowerwet to 200>>
<</if>>
<<effectswater>>
<<if Time.hour lt 10 or Time.hour gte 18>>
    <<if $exhibitionism gte 75>>
        <span class="lewd">即使发现有人突然闯入了这里，你依然慵懒地趴在岸边。 </span><<exhibitionist5>>
<br><br>
        一手拨弄着温泉的水面，水波在你的动作下轻轻荡漾，倒映出你的身影。
        终是察觉到来人未曾挪动，你缓缓抬起头，向着那个方向望去。
        你冲着来人笑着点头，然后又趴回了原位，恢复到原来的慵懒姿态。
    <<elseif $exhibitionism gte 55>>
    <span class="lewd">你有些错愕地望向那位不速之客，双手本能地护住私密之处，这一瞬间，你和来人面面相觑。 </span><<exhibitionist3>>
<br><br>
    温泉的水珠顺着你的腰身滑下，水痕交织。白发男人面对这一幕，一时间顿住。
<br><br>
    在这令人窒息的对视中，你选择了退却。你悄然滑进水的深处，让自己完全浸没在这片温泉中。水汽逐渐升腾，缓缓包裹住你。
    他在你动作间，仿佛惊醒，匆匆将视线移向别处。

    <<else>>
    <span class="lewd">你发现有人闯入了温泉区，发出一声短促的惊呼。对于这突如其来的闯入，你感到无所适从，尴尬不已，脸颊不自觉地泛起一抹嫣红。</span>
<br><br>
     慌乱之中，你迅速抓起放在岸边的浴袍，草草地裹住自己的身体，并尽可能地把自己埋进水深处，只露出头部在水面上。<<towel>>
     你希望温泉的水汽能够起到些许遮蔽作用。
    <</if>>
    <br><br>
    白发男人过来告诉你，医馆即将关门，让你别泡温泉太久免得头晕。

<br>
<<else>>
此处灯光氤氲，水汽萦绕，药香随着水汽缭绕周身，温泉被笼罩在柔和的光辉中。
<<if $hotspring_text is 1>>你正在泡温泉，一股暖意从脚尖开始，如同涓涓溪流，逐渐蔓延至全身。<</if>>
<<if $hotspring_wine is 1>>酒液清澈透明，散发出诱人的香气，令人无法抗拒。<</if>>
<br><br>

<<if $money gte 30000>>
<<hotspringicon>><<link [[泡温泉 (1:00) |Hot Spring]]>><<set $hotspring_text to 1>><<pass 1 hour>><<endevent>><<stress -30>><<tiredness -30>><</link>><<lltiredness>><<llstress>>
<br><</if>>
<<wineicon>><<link [[烧酒 (0:05 £10) |Hot Spring]]>><<set $hotspring_wine to 1>><<set $money -= 1000>><<pass 5>><<endevent>><<trauma -100>><<alcohol 80>><</link>><<galcohol>><<ltrauma>>
<</if>>
<br>
<<towelicon>><<link [[结束 |ZhongYiGuan Backyard]]>><<set $hotspring_wine to 0>><<set $hotspring_text to 0>><<endevent>><</link>>


:: ZhongYiGuan Backyard

<br>
你正在医馆的后院。
<br>
<<hotspringclothes>>

<<if $phase is 1>>
<<hotspringicon>><<link [[泡温泉 |Hot Spring]]>><<set $money -= 30000>><</link>>
<br><br>
<</if>>
<<wardrobeicon>><<link [[衣柜 |ZhongYiGuan Wardrobe]]>><</link>>
<br>
<<mirroricon>><<link [[镜子 |ZhongYiGuan Mirror]]>><<preMirror>><</link>>
<br>
<<getouticon>><<link [[离开 |ZhongYiGuan]]>><<set $phase to 0>><</link>>


:: ZhongYiGuan Mirror

<<effects>>
<<link [[离开|ZhongYiGuan]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><<postMirror>><</link>>
<br>
<<mirror>>
<br><br>

:: ZhongYiGuan Wardrobe [exitCheckBypass]
<<effects>>
<<wardrobeSelection>>
<div id="wardrobewear"><<wardrobewear>></div>
<div id="wardrobeExits"><<wardrobeExits>></div>
<<wardrobe>>


