:: Robin Fenghuang Singing

<<set _robin to statusCheck("Robin")>>
<br><br>

<<if _robin.dom gte 40>>
    你坐在罗宾旁边，轻轻哼起了歌曲。他惊喜地转头，眼里亮亮地看着你。 "没想到你唱歌这么好听。"他边说，边放下了手柄盘起腿，看起来有些期待。<br><br>

    "继续唱，我想我有些着迷了。"他抱住你，含笑盯着你的脸。当你再次开口时，宛转悠扬的歌声让罗宾不由得发出感叹。<br><br>

    他紧紧抱着你，跟着你一起哼唱起来。你在他怀里，感受着他的体温。窗外偶尔有孤儿们嬉戏的打闹声或是杂碎的鸟啼，你盯着他专注的脸，感觉很温馨。<br><br>

    "谢谢你。”他突然在中途停下，嘴角抑制不住地，对你露出一个耀眼的笑容，"我真的，非常开心。"<br><br>

<<elseif _robin.dom gte 15>>
    你靠在罗宾肩上，轻轻哼着曲子。他被你吸引，放下手柄专注地看着你。"你专门去学了唱歌吗，真的很好听。”他轻笑着摸了摸你的耳羽，你下意识地蹭了蹭他的手指，你感到罗宾愣了一下，然后脸红了。<br><br>

    你握住他的手，感觉到他的手心出了很多汗，你慢慢放开嗓音，娓娓动听的歌声充满了整个房间。<br><br>

    罗宾用另一只手臂楼住你的腰，与你贴的很近，屏住呼吸般地静静欣赏着。<br><br>

<<else>>
    你坐着罗宾旁边，轻轻靠着他，开始哼起歌曲，羽翼上的羽毛扫过他的手臂。他放下手柄，好奇般凑过去，小心翼翼地用指尖碰了碰，看上去有些不知所措："这很美丽......"。<br><br>

    你轻笑着继续轻吟，为他唱着歌，他立马被优美的歌声吸引了，搭在床边的手指有节奏地跟着点动。<br><br>

    一曲结束后，罗宾开心地抱住了你，他笑得很温柔，在你耳边轻轻吻了一下："你总是在任何时候能带给我惊喜。"<br><br>
<</if>>

<<robinoptions>>


:: Robin Fenghuang Momo

<<set _robin to statusCheck("Robin")>>
<br><br>

<<if _robin.trauma gte 40>>
    你凑到罗宾身边，尾羽轻轻扫过他的大腿，他这才从愣神中缓过来。他愣愣地看着你的羽翼和身上的图腾，嘴张开了一会儿，才轻轻开口："抱、抱歉，你是怎么了......”你摇摇头，他却上前紧紧抓住了你的双手，你这才看见他的脸颊被泪水打湿了。<br><br>

    你连忙向他解释，他听了依旧没有松开手，只是把头垂过去。<br><br>

    你反握住他的手，尾羽顺着他的裤腿/裙角上移，轻抚着他的腰侧。他只是静静地站着，过了很久，罗宾突然把你抱入怀中，身体颤抖着，鼻尖湿湿的，不停地蹭着你的脖颈。<br><br>

    你也拥抱着他，没有再说一句话，肌肤相贴，互相传输着热量，你和他，互相紧紧依偎着。<br><br>

<<else>>
    他看到你身后的翅膀和头上的头羽，他有些惊讶："天啊，你身后和头上的是什么？是道具吗？"他走过来抚摸着你的翅膀，"不得不说，手感好极了！"你在抚摸下尽情的舒展着羽翼，将最脆弱的根部展露出来。<br><br>

    "再摸摸这里。"你说。罗宾笑着轻揉着你的羽翼根部："谁是我的漂亮小鸟呀？"<br><br>

    他哈哈笑着，"是你！"你有些害羞，但更多的是开心。<br><br>
<</if>>

<<robinoptions>>


:: Robin Lemon Singing

<<location "beach">><<effects>>
<<npc Robin>><<person1>>
<<set _robin to statusCheck("Robin")>>
<br><br>

	<<if Time.hour gte 17>>
		<<if _robin.trauma gte 40>>
			"……你能送我回家吗?”罗宾颤抖着说。“我觉得我再也受不了了。"
		<<else>>
			"我想找人帮我把东西搬回家，"罗宾说。“时间已经这么晚了，人们也不会再买柠檬水了。"
		<</if>>
		<br><br>

		你和罗宾一起走回孤儿院。
		<br><br>

		<<if $arousal gte $arousalmax>>
			当你的身体背叛你的时候，你就快要回来了。
			<<orgasm>>
			罗宾礼貌地把目光移开，但忍不住受到了影响。<<npcincr Robin lust 1>>
			<br>
		<</if>>
		<<endevent>>
		<<link [[继续|Orphanage]]>><</link>>
		<br>

	<<else>>
        你坐在罗宾身边轻声吟唱起不知名的曲调，罗宾惊讶的发现你的歌声吸引了无数的游客。
        <br><br>

        <<set $robinmoney += 8>>
        <<endevent>>
        <<lemonade_stand_options>>
	<</if>>

:: Robin Chocolate Singing

<<npc Robin>><<person1>>
<<set _robin to statusCheck("Robin")>>
<br><br>

	<<if Time.hour gte 17>>
	<<if _robin.trauma gte 40>>
		"我想我要回家了，"罗宾颤抖着说道，"这太过分了。"
	<<else>>
		"我希望你能帮忙把我的东西搬回家，"罗宾说道，"天气越来越冷了。"
	<</if>>
	<br><br>
	你跟罗宾一起回到孤儿院。
	<br><br>

	<<if $arousal gte $arousalmax>>
		当你的身体背叛你的时候，你就快要回来了。
		<<orgasm>>
		虽然罗宾礼貌性地看向了别处，但其还是多多少少的受到了一点影响。<<npcincr Robin lust 1>>
		<br>
	<</if>>
		<<endevent>>
		<<link [[继续|Orphanage]]>><</link>>
		<br>
	<<else>>
		你坐在罗宾身边轻声吟唱起不知名的曲调，罗宾惊讶的发现你的歌声吸引了无数的游客。
		<br><br>

		<<set $robinmoney += 10>>
		<<endevent>>
		<<robinChocolateOfferHelp>>
	<</if>>






