<tw-passagedata pid="4870" name="Flying" tags="" position="1225,60850" size="100,100">&lt;&lt;set $outside to 0&gt;&gt;&lt;&lt;effects&gt;&gt;

	你展开双翼来到云端之上，俯瞰小镇。&lt;br&gt;
	看着这一方小世界，你惊觉这地方原来如此之小。
	&lt;br&gt;&lt;br&gt;

	住宅地
	&lt;br&gt;
	&lt;&lt;domusicon&gt;&gt;&lt;&lt;link [[宅邸街 (0:02)|Domus Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;barbicon&gt;&gt;&lt;&lt;link [[倒钩街 (0:02)|Barb Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;danubeicon&gt;&gt;&lt;&lt;link [[多瑙河街 (0:02)|Danube Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;wolficon&gt;&gt;&lt;&lt;link [[狼街 (0:02)|Wolf Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;alleyicon&gt;&gt;&lt;&lt;link [[住宅小巷 (0:02)|Residential alleyways]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;br&gt;

	商业区
	&lt;br&gt;
	&lt;&lt;highicon&gt;&gt;&lt;&lt;link [[商业街 (0:02)|High Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;connudatusicon&gt;&gt;&lt;&lt;link [[康努达塔斯街 (0:02)|Connudatus Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;clifficon&gt;&gt;&lt;&lt;link [[峭壁街 (0:02)|Cliff Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;nightingaleicon&gt;&gt;&lt;&lt;link [[南丁格尔街 (0:02)|Nightingale Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;starfishicon&gt;&gt;&lt;&lt;link [[海星街 (0:02)|Starfish Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;oxfordicon&gt;&gt;&lt;&lt;link [[牛津街 (0:02)|Oxford Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;alleyicon&gt;&gt;&lt;&lt;link [[商业街小巷 (0:02)|Commercial alleyways]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;parkicon&gt;&gt;&lt;&lt;link [[公园 (0:02)|Park]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;br&gt;

	工业区
	&lt;br&gt;
	&lt;&lt;elkicon&gt;&gt;&lt;&lt;link [[麋鹿街 (0:02)|Elk Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;mericon&gt;&gt;&lt;&lt;link [[梅尔街 (0:02)|Mer Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;harvesticon&gt;&gt;&lt;&lt;link [[丰收街 (0:02)|Harvest Street]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;alleyicon&gt;&gt;&lt;&lt;link [[工业小巷 (0:02)|Industrial alleyways]]&gt;&gt;&lt;&lt;pass 2&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;br&gt;

	镇外
	&lt;br&gt;
	&lt;&lt;foresticon&gt;&gt;&lt;&lt;link [[森林 (0:15)|Forest]]&gt;&gt;&lt;&lt;pass 10&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;lakeicon&gt;&gt;&lt;&lt;link [[森林湖 (0:15)|Lake Shore]]&gt;&gt;&lt;&lt;pass 10&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;cowicon&gt;&gt;&lt;&lt;link [[农场 (0:30)|Farmland]]&gt;&gt;&lt;&lt;pass 30&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;if $syndromeeden gte 1&gt;&gt;
		&lt;&lt;foresticon&gt;&gt;&lt;&lt;link [[伊甸小屋 (0:30)|Eden Clearing]]&gt;&gt;&lt;&lt;pass 30&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;/if&gt;&gt;
	&lt;&lt;if $syndromewolves gte 1&gt;&gt;
		&lt;&lt;dogicon&gt;&gt;&lt;&lt;link [[狼穴 (0:30)|Wolf Cave Clearing]]&gt;&gt;&lt;&lt;pass 30&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;/if&gt;&gt;
	&lt;&lt;if $syndromebird gte 1&gt;&gt;
		&lt;&lt;chickenicon&gt;&gt;&lt;&lt;link [[鹰塔 (0:50)|Bird Tower]]&gt;&gt;&lt;&lt;pass 50&gt;&gt;&lt;&lt;/link&gt;&gt;&lt;br&gt;
	&lt;&lt;/if&gt;&gt;
	&lt;br&gt;

	落地
	&lt;br&gt;
	&lt;&lt;destination&gt;&gt;</tw-passagedata>