:: Widgets Flying [widget]

<<widget "mooricon1">>
	<<icon "moor1.png">>
<</widget>>

<<widget "mooricon2">>
	<<icon "moor2.png">>
<</widget>>

<<widget "parasolicon">>
	<<icon "parasolTree.png">>
<</widget>>

<<widget "flyingicon">>
	<<icon "flying.png">>
<</widget>>

<<widget "flyingwait">>
	<<add_link "<br><<flyingicon>><<link [[飞行 (0:02)|Flying]]>><<pass 2>><</link>><br>">><<hideDisplay>>
<</widget>>

:: Flying

<<set $outside to 0>><<effects>>

	你展开双翼来到云端之上，俯瞰小镇。<br>
	看着这一方小世界，你惊觉这地方原来如此之小。
	<br><br>

	住宅地
	<br>
	<<domusicon>><<link [[宅邸街 (0:02)|Domus Street]]>><<pass 2>><</link>><br>
	<<barbicon>><<link [[倒钩街 (0:02)|Barb Street]]>><<pass 2>><</link>><br>
	<<danubeicon>><<link [[多瑙河街 (0:02)|Danube Street]]>><<pass 2>><</link>><br>
	<<wolficon>><<link [[狼街 (0:02)|Wolf Street]]>><<pass 2>><</link>><br>
	<<alleyicon>><<link [[住宅小巷 (0:02)|Residential alleyways]]>><<pass 2>><</link>><br>
	<br>

	商业区
	<br>
	<<highicon>><<link [[商业街 (0:02)|High Street]]>><<pass 2>><</link>><br>
	<<connudatusicon>><<link [[康努达塔斯街 (0:02)|Connudatus Street]]>><<pass 2>><</link>><br>
	<<clifficon>><<link [[峭壁街 (0:02)|Cliff Street]]>><<pass 2>><</link>><br>
	<<nightingaleicon>><<link [[南丁格尔街 (0:02)|Nightingale Street]]>><<pass 2>><</link>><br>
	<<starfishicon>><<link [[海星街 (0:02)|Starfish Street]]>><<pass 2>><</link>><br>
	<<oxfordicon>><<link [[牛津街 (0:02)|Oxford Street]]>><<pass 2>><</link>><br>
	<<schoolicon>><<link [[学校 (0:02)|School Front Courtyard]]>><<pass 2>><</link>><br>
	<<alleyicon>><<link [[商业街小巷 (0:02)|Commercial alleyways]]>><<pass 2>><</link>><br>
	<<parkicon>><<link [[公园 (0:02)|Park]]>><<pass 2>><</link>><br>
	<br>

	工业区
	<br>
	<<elkicon>><<link [[麋鹿街 (0:02)|Elk Street]]>><<pass 2>><</link>><br>
	<<mericon>><<link [[梅尔街 (0:02)|Mer Street]]>><<pass 2>><</link>><br>
	<<harvesticon>><<link [[丰收街 (0:02)|Harvest Street]]>><<pass 2>><</link>><br>
	<<alleyicon>><<link [[工业小巷 (0:02)|Industrial alleyways]]>><<pass 2>><</link>><br>
	<br>

	镇外
	<br>
	<<if ($fenghuang gte 6) or ($transformationParts.fenghuang.pendant is "default")>>
		<<parasolicon>><<link [[古树 (0:15)|Parasol Tree]]>><<pass 15>><</link>><br>
	<</if>>
	<<foresticon>><<link [[森林 (0:15)|Forest]]>><<pass 15>><</link>><br>
	<<lakeicon>><<link [[森林湖 (0:15)|Lake Shore]]>><<pass 15>><</link>><br>
	<<if $syndromeeden gte 1>>
		<<foresticon>><<link [[伊甸小屋 (0:30)|Eden Clearing]]>><<pass 30>><</link>><br>
	<</if>>
	<<if $syndromewolves gte 1>>
		<<dogicon>><<link [[狼穴 (0:30)|Wolf Cave Clearing]]>><<pass 30>><</link>><br>
	<</if>>
	<<cowicon>><<link [[农场 (0:30)|Farmland]]>><<pass 30>><</link>><br>
	<<if $farm_stage gte 5 or isPubfameTaskAccepted("wren")>>
		<<mooricon2>><<link [[荒原 (0:35)|Moor]]>><<pass 35>><<estate_init gate>><</link>><br>
	<<else>>
	<<mooricon1>><<link [[荒原 (0:35)|Moor]]>><<pass 35>><<estate_init gate>><</link>><br>
	<</if>>
	<<if $syndromebird gte 1>>
		<<chickenicon>><<link [[鹰塔 (0:50)|Bird Tower]]>><<pass 50>><</link>><br>
	<</if>>
	<br>

	落地
	<br>
	<<destination>>