:: Fifteen Twenty

<br>
兰殊为你解释起游戏规则："'十五二十'是一种类似于猜拳的游戏。两个人一起玩，每个人两只手，可以任意伸出0、5、10个手指头，喊出的猜拳的数字分别是0，5，10，15，20 中的一个。"
<br>
"根据两个人伸出的手指数总和，与喊出的数字一起比对，谁喊出的数字等于两个人的的手指数总和，则胜出，另一方则败。"
<br><br>
"这<span class="gold">£10</span>就作为彩头吧，准备好了和说我一声吧！"
<br>
<br>
<<link [[准备好了|Fifteen Twenty Choose Num]]>><<set $my1520 to 0>><</link>><br>
<<link [[再等等|Teahouse Top]]>><</link>>


:: Fifteen Twenty Choose Num

<br><<set $lanshu_game += 1>>
"从 0，5，10，15，20 中选一个作为你的数字"
<br><br>
选择你的数字:
		<<listbox "$my1520" autoselect>>
			<<option "0" 0>>
			<<option "5" 5>>
			<<option "10" 10>>
			<<option "15" 15>>
			<<option "20" 20>>
		<</listbox>>

<<set _nums to [0, 5, 10]>>
<<set $lanChoice to chooseNum(_nums)>>

<br><br>
<<link [[确定|Fifteen Twenty Choose Num Finish]]>><</link>>

:: Fifteen Twenty Choose Num Finish

<<switch $my1520>>
    <<case 0>>
        <<set _nums to [5, 10, 15, 20]>>
        <<set $lan1520 to chooseNum(_nums)>>
    <<case 5>>
        <<set _nums to [0, 10, 15, 20]>>
        <<set $lan1520 to chooseNum(_nums)>>
    <<case 10>>
        <<set _nums to [0, 5, 15, 20]>>
        <<set $lan1520 to chooseNum(_nums)>>
    <<case 15>>
        <<set _nums to [0, 5, 10, 20]>>
        <<set $lan1520 to chooseNum(_nums)>>
    <<case 20>>
        <<set _nums to [0, 5, 10, 15]>>
        <<set $lan1520 to chooseNum(_nums)>>
<</switch>>
<br>
兰殊笑嘻嘻道，"那好，我的数字是 <span class="gold">$lan1520</span>。"
<br>

<br>你选择：<br>
<<link [[双手握拳|Fifteen Twenty Battle]]>><<set $sum1520 to 0>><</link>><br>
<<link [[单手握拳，单手张开|Fifteen Twenty Battle]]>><<set $sum1520 to 5>><</link>><br>
<<link [[双手张开|Fifteen Twenty Battle]]>><<set $sum1520 to 10>><</link>><br>

:: Fifteen Twenty Battle

<br><<switch $lanChoice>>
    <<case 0>>
        他双手握拳。
    <<case 5>>
        他单手握拳，单手张开。
    <<case 10>>
        他双手张开。
<</switch>>
<br><br>

<<set $sum1520 += $lanChoice>>
<<if $sum1520 is $my1520>>
    <span class="gold">兰殊输了，你赢了。</span><<set $money += 1000>><<set $teahouse += 1>><<set $teahousegame_end to 1>>
    	    <<if $teahouse gte 100>>
				<<earnFeat "Teahouse">>
			<</if>>
    <<win_text>>
<<elseif $sum1520 is $lan1520>>
    <span class="red">兰殊胜了，你输了。</span><<set $money -= 1000>><<set $teahouse -= 1>><<set $teahousegame_end to -1>>
   <<lose_text>>
<<else>>
    你和兰殊打成了平手，围观的客人们纷纷唏嘘着散开，茶馆又恢复了之前的宁静。<<set $teahousegame_end to 0>>
<</if>>
<<pass 5>>
<<if $lanshu_game gte 10>>
    <<set $daily.lanshu_game_close to 1>>
<</if>>

<br><br>
<<if $daily.lanshu_game_close is 1>>
    <<link [[再来一局|Teahouse Game Banned]]>><<set $round to 1>><<set $theorywin to 0>><<set $phase to 1>><</link>><br>
<<elseif (Time.season is "winter" or Time.season is "spring") and Time.hour is 22>>
    <<link [[再来一局|Teahouse Game Banned]]>><<set $round to 1>><<set $theorywin to 0>><<set $phase to 0>><</link>><br>
<<elseif (Time.season is "summer" or Time.season is "autumn") and Time.hour is 23>>
    <<link [[再来一局|Teahouse Game Banned]]>><<set $round to 1>><<set $theorywin to 0>><<set $phase to 0>><</link>><br>
<<else>>
    <<link [[再来一局|Fifteen Twenty Choose Num]]>><<set $my1520 to 0>><<set $sum1520 to 0>><</link>><br>
    <<link [[不玩了|Teahouse Top]]>><<set $my1520 to 0>><<set $sum1520 to 0>><</link>>
<</if>>



