:: Estate Cards Momo

<br><br>
伦恩挑眉看你，有点意外。"这就是你想要的？"<<he>>的朋友们调侃着<<he>>，把<<he>>推到你面前。
你乖巧低下头，却过了很久都没有动静。你想抬头，伦恩的手就覆在了你的头上，轻轻地揉了揉。指尖穿过你的发丝，触碰着敏感的头羽，你往后缩了一下，脸上很烫。<br><br>
"好了，结束了。"<<he>>收回手，没有看你，手指在身侧蜷缩着。<<he>>想装作不在意，但动作很局促。
<<estate_cards_bet>>
<br><br>

<<cards_play_options>>


:: Estate Cards Kiss pc

<br><br>
    "接吻？"伦恩的脸有点红，<<he>>出乎意料地看着你，<<if $estate.cards.wren_under_bottoms isnot 1>>"全裸着接吻吗，你看见我这样子很兴奋？"<</if>><<he>>的同事们有些期待，不断催促着<<he>>。
 <br><br>
    <<he>>拖住你的脸颊，手指摩挲皮肤上面精美的图腾，看了很久，才闭眼吻了上去，<<he>>把舌头伸进你的嘴里，唇瓣与你紧紧相贴，<<he>>的牙齿蹭着你的嘴角，舌尖到处挑逗着。<<takeKissVirginity "Wren" "romantic">>
    <br><br>
    你用手按压着<<he>>的胸口，感受到肌肉在跳动，<<he>>的睫毛在你的脸上翕动着，你回吻<<he>>。
 <br><br>
    "很奇怪。"<<he>>从你身上离开，微微喘息着，脸上的笑容不再从容，"这种赌约会让我感觉把自己赔进去了...好了，接下来轮到我了。"<<he>>说道。
<<estate_cards_bet>>
<br><br>

<<cards_play_options>>